SEM cwk/CookerHub.xaml

<Page x:Class="SEM_cwk.CookerHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEM_cwk"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="CookerHub">

    <Grid>
        <Label x:Name="label" Content="Approval Status" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Height="142" Width="155"/>
        <Button x:Name="intstructionButton" Content="Hygiene Instructions" HorizontalAlignment="Left" Margin="179,63,0,0" VerticalAlignment="Top" Width="150" Click="instructionButton_Click"/>
        <Button x:Name="hTestButton" Content="Hygiene Test Update" HorizontalAlignment="Left" Margin="179,88,0,0" VerticalAlignment="Top" Width="150" Click="hTestButton_Click"/>
        <Button x:Name="pvgButton" Content="PVG Update" HorizontalAlignment="Left" Margin="179,113,0,0" VerticalAlignment="Top" Width="150" Click="pvgButton_Click"/>
        <Button x:Name="matchButton" Content="Find a Match" HorizontalAlignment="Left" Margin="179,222,0,0" VerticalAlignment="Top" Width="150" Click="matchButton_Click"/>
        <TextBox x:Name="pCodeBox" HorizontalAlignment="Left" Height="23" Margin="179,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Enter Postcode" HorizontalAlignment="Left" Margin="179,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Current match is " HorizontalAlignment="Left" Margin="259,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="179,275,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>

    </Grid>
</Page>
